// For format details, see https://aka.ms/devcontainer.json.
{
	"name": "Ubuntu jammy",
	"build": {
		"dockerfile": "Dockerfile",
	    // See tox.ini for definitions
	    "args": { "SYSTEM_FACTOR":	"ubuntu-jammy",
		      "PACKAGE_FACTOR": "standard",
		      "DOCKER_TARGET":	"with-targets",
		      "DOCKER_TAG":	"dev"
		    }
	},
	// Run commands after the container is created:
	"postCreateCommand": "export PATH=$(pwd)/build/bin:$PATH && SYSTEM=$(sage-guess-package-system) && eval $(sage-print-system-package-command $SYSTEM install --yes $(sage-get-system-packages $SYSTEM _develop))",
	// Run commands after the container is started.
	"postStartCommand": "./bootstrap && ./configure --enable-build-as-root --prefix=/sage/local --with-sage-venv && make build V=0",
	"extensions": [
	    "ms-python.python"
        ]
}
